<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute &mdash; adadmire 1.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=71272d9f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            adadmire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">adadmire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Link to this heading"></a></h1>
<p>If you have <strong>questions</strong>, <strong>feature requests</strong> or find any <strong>bugs</strong> in adadmire, please create a corresponding issue at <a class="reference external" href="https://github.com/spang-lab/adadmire/issues">gitlab.spang-lab.de/bul38390/admire/issues</a>.</p>
<p>If you want to <strong>write code</strong> for this package, please also create an <a class="reference external" href="https://github.com/spang-lab/adadmire/issues">Issue</a> first, describing your planned code contribution. After your proposal is accepted by an active maintainer of the repository, you will receive permissions to create branches. Then, follow these steps, based on <a class="reference external" href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">this tutorial</a>:</p>
<section id="steps">
<h2>Steps:<a class="headerlink" href="#steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Make your code changes</strong></p></li>
<li><p><strong>Increase the version</strong> in <a class="reference external" href="../pyproject.toml">pyproject.toml</a></p></li>
<li><p><strong>Build the package</strong>:
- Install build and twine modules: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">build</span> <span class="pre">twine</span></code>
- Build your package: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span></code></p></li>
<li><p><strong>Upload to PyPI Test Server</strong> (optional):
- Upload your package: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">--repository</span> <span class="pre">testpypi</span> <span class="pre">dist/*</span></code>
- Check <a class="reference external" href="https://test.pypi.org/project/adadmire">test.pypi.org/project/adadmire</a>
- Test installation: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">--index-url</span> <span class="pre">https://test.pypi.org/simple/</span> <span class="pre">--no-deps</span> <span class="pre">adadmire</span></code></p></li>
<li><p><strong>Upload to PyPI Production Server</strong>:
- Upload your package: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code>
- Check <a class="reference external" href="https://pypi.org/project/adadmire">pypi.org/project/adadmire</a>
- Test installation: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">adadmire</span></code></p></li>
</ol>
</section>
<section id="all-commands-in-short">
<h2>All commands in short<a class="headerlink" href="#all-commands-in-short" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>build<span class="w"> </span>twine<span class="w"> </span>wheel
rm<span class="w"> </span>dist/*
python<span class="w"> </span>-m<span class="w"> </span>build
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>./dist/adadmire-*-py3-none-any.whl
python<span class="w"> </span>-m<span class="w"> </span>twine<span class="w"> </span>upload<span class="w"> </span>--repository<span class="w"> </span>testpypi<span class="w"> </span>dist/*
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>--index-url<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>--no-deps<span class="w"> </span>adadmire
python<span class="w"> </span>-m<span class="w"> </span>twine<span class="w"> </span>upload<span class="w"> </span>dist/*
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>adadmire
</pre></div>
</div>
</section>
</section>
<section id="tips-and-tricks">
<h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Link to this heading"></a></h1>
<section id="create-a-pypirc-file">
<h2>Create a .pypirc file<a class="headerlink" href="#create-a-pypirc-file" title="Link to this heading"></a></h2>
<p>Create a <a class="reference external" href="https://packaging.python.org/en/latest/specifications/pypirc/">.pypirc</a> file with following content in your local home directory to avoid typing your PyPI username and password each time.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[testpypi]
repository = https://test.pypi.org/legacy/
username = &lt;my_test_pypi_username&gt;
password = &lt;my_test_pypi_password&gt;

[pypi]
repository = https://upload.pypi.org/legacy/
username = &lt;my_pypi_username&gt;
password = &lt;my_pypi_password&gt;
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lena Buck, Tobias Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>