<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; adadmire 1.0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=46dfa7f5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="adadmire package" href="adadmire.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            adadmire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tips-and-tricks">Tips and Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-pypirc-file">Create a .pypirc file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">adadmire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>In case you have <strong>questions</strong>, <strong>feature requests</strong> or find any <strong>bugs</strong> in adadmire, please create a corresponding issue at <a class="reference external" href="https://github.com/spang-lab/adadmire/issues">gitlab.spang-lab.de/bul38390/admire/issues</a>.</p>
<p>In case you want to <strong>write code</strong> for this package, please also create an <a class="reference external" href="https://github.com/spang-lab/adadmire/issues">Issue</a> first, in which you describe your planned code contribution. After acceptance of your proposal by an active maintainer of the repository you will get permissions to create branches for this repository. After this, please follow the steps outlined in the following to create new versions of adadmire.</p>
<p>🗒️Note: all following steps are based on <a class="reference external" href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">https://packaging.python.org/en/latest/tutorials/packaging-projects/</a>.</p>
<p>⚠️Important: all commands mentioned in the following should be run from the root folder of this repository.</p>
<ol class="arabic simple">
<li><p><strong>Make your code changes</strong></p></li>
<li><p><strong>Increase the version</strong> in <a class="reference internal" href="#../pyproject.toml"><span class="xref myst">pyproject.toml</span></a></p></li>
<li><p><strong>Build the package</strong>:</p>
<ul class="simple">
<li><p>Run command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">build</span> <span class="pre">twine</span></code> to install modules <a class="reference external" href="https://pypi.org/project/build/">build</a> and <a class="reference external" href="https://pypi.org/project/twine/">twine</a> (required for building and uploading of packages)</p></li>
<li><p>Run command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span></code> to generate pre-built version of your package (<code class="docutils literal notranslate"><span class="pre">dist/adadmire*.whl</span></code>) as well as a source version of your package (<code class="docutils literal notranslate"><span class="pre">dist/adadmire*.tar.gz</span></code>)</p></li>
</ul>
</li>
<li><p><strong>Upload to PyPI Test Server</strong>: this step is optional and only required if you want to try out the upload and following installation.</p>
<ul class="simple">
<li><p>Run command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">--repository</span> <span class="pre">testpypi</span> <span class="pre">dist/*</span></code> to upload your package to <a class="reference external" href="https://test.pypi.org/">test.pypi.org</a>. <strong>Important</strong>: for this to work, you need to create an account at <a class="reference external" href="https://test.pypi.org/">test.pypi.org</a> first! Please also note, that you need two separate accounts for <a class="reference external" href="https://test.pypi.org/">test.pypi.org</a> and <a class="reference external" href="https://pypi.org/">pypi.org</a>.</p></li>
<li><p>Check that your new version is listed at <a class="reference external" href="https://test.pypi.org/project/adadmire">test.pypi.org/project/adadmire</a></p></li>
<li><p>Run command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">--index-url</span> <span class="pre">https://test.pypi.org/simple/</span> <span class="pre">--no-deps</span> <span class="pre">adadmire</span></code> to check that your new version can be installed via pip</p></li>
</ul>
</li>
<li><p><strong>Upload to PyPI Production Server</strong></p>
<ul class="simple">
<li><p>Run command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code> to upload your package to <a class="reference external" href="https://test.pypi.org/">test.pypi.org</a>. <strong>Important</strong>: for this to work, you need to create an account at <a class="reference external" href="https://pypi.org/">pypi.org</a> first! Please also note, that you need two separate accounts for <a class="reference external" href="https://pypi.org/">pypi.org</a> and <a class="reference external" href="https://test.pypi.org/">test.pypi.org</a>.</p></li>
<li><p>Check that your new version is listed at <a class="reference external" href="https://pypi.org/project/adadmire">pypi.org/project/adadmire</a></p></li>
<li><p>Run command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">adadmire</span></code> to check that your new version can be installed via pip</p></li>
</ul>
</li>
</ol>
<p>All above commands in short</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>build<span class="w"> </span>twine<span class="w"> </span>wheel<span class="w"> </span><span class="c1"># Update packages</span>
rm<span class="w"> </span>dist/*<span class="w"> </span><span class="c1"># Clean dist folder</span>
python<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span><span class="c1"># Build package. IMPORTANT: version updated in pyproject.toml?</span>
<span class="c1"># IF POWERSHELL</span>
<span class="nv">$whl</span><span class="o">=</span><span class="k">$(</span>ls<span class="w"> </span>./dist/adadmire-*-py3-none-any.whl<span class="k">)</span>.FullName
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">$whl</span><span class="w"> </span><span class="c1"># Test installation locally</span>
<span class="c1"># ELSE</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>./dist/adadmire-*-py3-none-any.whl
<span class="c1"># END IF</span>
python<span class="w"> </span>-m<span class="w"> </span>twine<span class="w"> </span>upload<span class="w"> </span>--repository<span class="w"> </span>testpypi<span class="w"> </span>dist/*<span class="w"> </span><span class="c1"># Upload to test server</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>--index-url<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>--no-deps<span class="w"> </span>adadmire
python<span class="w"> </span>-m<span class="w"> </span>twine<span class="w"> </span>upload<span class="w"> </span>dist/*<span class="w"> </span><span class="c1"># Upload to production server</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>adadmire<span class="w"> </span><span class="c1"># Test installation from server</span>
<span class="c1"># IMPORTANT: do not forget to push your changes to Github as well ;)</span>
</pre></div>
</div>
<section id="tips-and-tricks">
<h2>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Link to this heading"></a></h2>
<section id="create-a-pypirc-file">
<h3>Create a .pypirc file<a class="headerlink" href="#create-a-pypirc-file" title="Link to this heading"></a></h3>
<p>Create a <a class="reference external" href="https://packaging.python.org/en/latest/specifications/pypirc/">.pypirc</a> file in your local home directory. This way you don’t have to type your PyPI username and password each time. Mine looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testpypi</span><span class="p">]</span>
<span class="n">repository</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span><span class="o">/</span>
<span class="n">username</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_test_pypi_username</span><span class="o">&gt;</span>
<span class="n">password</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_test_pypi_password</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">repository</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">upload</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span><span class="o">/</span>
<span class="n">username</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_pypi_username</span><span class="o">&gt;</span>
<span class="n">password</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_pypi_password</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adadmire.html" class="btn btn-neutral float-left" title="adadmire package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lena Buck, Tobias Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>